{
	"name": "ReactNativeSkeleton",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"tsc": "tsc",
		"clean": "rimraf artifacts",
		"build": "npm run clean && npm run tsc --",
		"lint": "tslint app/**/*.ts",
		"watch": "npm run build -- -w",
    	"start:ios": "npm run build && concurrently -r 'npm run watch' 'react-native run-ios'"
	},
	"dependencies": {
		"native-base": "^2.1.4",
		"react": "16.0.0-alpha.6",
		"react-native": "0.44.2"
	},
	"devDependencies": {
		"@types/jest": "^19.2.4",
		"@types/react": "^15.0.25",
		"@types/react-native": "^0.44.7",
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "1.9.2",
		"concurrently": "^3.4.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.6",
		"rimraf": "^2.6.1",
		"tslint": "^5.4.2",
		"typescript": "^2.3.4"
	},
	"jest": {
		"preset": "react-native"
	}
}
